spring.application.name=StepByStep_BE

# Actuator (?? ?? ??)
management.health.mail.enabled=false
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

# Import .env file
spring.config.import=optional:file:.env[.properties]

#  Server Port
server.port=${SERVER_PORT:8080}

#  Database (MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ??? ? (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

#  Mail settings
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
spring.mail.from=${MAIL_FROM}

# Temp Password
app.auth.temp-password-expiration-minutes=${TEMP_PASSWORD_EXPIRATION_MINUTES}
app.auth.temp-password-length=${TEMP_PASSWORD_LENGTH}
mail.temp-password.subject=${MAIL_TEMP_PASSWORD_SUBJECT}

#  FastAPI (AI) Client Settings
ai.base-url=${AI_BASE_URL}
#ai.base-url=${AI_BASE_URL:http://127.0.0.1:8000}

# Timeout (ms)
ai.connect-timeout-ms=2000
ai.response-timeout-ms=10000
ai.read-timeout-ms=10000
ai.write-timeout-ms=10000

# Buffer / Memory
ai.max-in-memory-mb=10
# ?? JSON ?? ?? (10MB)

# Connection Pool
ai.max-connections=200
ai.pending-acquire-timeout-ms=2000
ai.evict-in-idle-min=5

# Quiz Service Settings (AI Server ??)
# AI ?? ?? ?? ?????
#quiz.ai.server.url=${AI_BASE_URL:http://127.0.0.1:8000}/api/quiz
quiz.ai.server.timeout=30000

# Quiz
quiz.default.count=5
quiz.default.mode=by_keyword
quiz.max.count=10
quiz.min.count=1

# Point
quiz.points.correct=10
quiz.points.incorrect=0

# quiz session ?? ??
quiz.session.timeout-minutes=30

# ??? ?? ?? ??
quiz.cleanup.incomplete-days=7

#  Logging
# ?? ?? ??
logging.level.com.dragon.stepbystep.controller.QuizController=DEBUG
logging.level.com.dragon.stepbystep.service.QuizService=DEBUG

# SQL ?? (?? ??)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE