spring.application.name=StepByStep_BE

# Import .env file
spring.config.import=optional:file:.env[.properties]

# DB ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail settings
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}

# ?? ???? ??
app.auth.temp-password-expiration-minutes=${TEMP_PASSWORD_EXPIRATION_MINUTES}
app.auth.temp-password-length=${TEMP_PASSWORD_LENGTH}

# FastAPI (AI) Client Settings
ai.base-url=http://127.0.0.1:8000

# Timeout (ms)
ai.connect-timeout-ms=2000
ai.response-timeout-ms=10000
ai.read-timeout-ms=10000
ai.write-timeout-ms=10000

# Buffer / Memory
ai.max-in-memory-mb=10     # ?? JSON? ? ?? ?? (10MB)

# Connection Pool
ai.max-connections=200
ai.pending-acquire-timeout-ms=2000
ai.evict-in-idle-min=5
